<!DOCTYPE html>
<html lang="en">
<head>
<title>Arturo Pérez Roncero</title>
<link rel="icon" href="demo_icon.jpg" type="image/jpg" sizes="16x16"> 
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet"> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Roboto Slab', serif;
  margin: 0;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 10px;
  height:50px;
  width:170px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  color: white;
  color: #818181;
  margin: 4px 2px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.button0 {
  background-color: black; 
  color: white; 
  border: 3px solid #000000;
}

.button0:hover {
  background-color: #000000;
  color: white;
}


.button1 {
  background-color: black; 
  color: white; 
  border: 3px solid #103b7d;
}

.button1:hover {
  background-color: #103b7d;
  color: white;
}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}



.button2 {
  background-color: black; 
  color: white; 
  border: 3px solid #a34460;
}

.button2:hover {
  background-color: #a34460;
  color: white;
}



.button3 {
  background-color: black; 
  color: white; 
  border: 3px solid #454199;
}

.button3:hover {
  background-color: #454199;
  color: white;
}



.button4 {
  background-color: black; 
  color: white; 
  border: 3px solid #b45c5c;
}

.button4:hover {
  background-color: #b45c5c;
  color: white;
}



.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}



/* Header/logo Title */
.header {
  padding: 15%;
  text-align: center;
  /*background: #FF5B5E;*/
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 100px;
}

.header p {
  font-size: 30px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column
.side {
  -ms-flex: 20%;
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

    <h2>No, for real, who am I?</h2>
    <p>I enjoy human activities such as breathing, eating, and pursuing my meaningless dreams.</p>
    <h3>Other interests</h3>
    <div class="fakeimg" style="height:60px;">Scientific Software</div><br>
    <div class="fakeimg" style="height:60px;">Videogame development</div><br>
    <div class="fakeimg" style="height:60px;">Science Fiction</div>
    <div class="fakeimg" style="height:60px;">Music</div>
    <div class="fakeimg" style="height:60px;">Badminton</div>
    <div class="fakeimg" style="height:60px;">Making crappy websites</div>

/* Main column */
.main {   
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  background-color: white;
  padding: 60px;
  color: black;
}

/* Fake image, just for this example */
.fakeimg {
  height: 100%;
  width: 100%;
  padding: 0px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


span { font-size: 60px; }
span b { font-size: 200px;}
span g { font-size: 250px;}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>
<div style="background-image: url('IRA2.png');">

<div class="header">
  <h1><span><b>Creatividad</b></span></h1>
</div>


<div class="navbar">
  <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#anchor1"></a>
  <a href="#anchor1" style="text-align:left;">Desarrollo de Software Científico</a>
  <a href="#anchor2" style="text-align:left;">Desarrollo de Videojuegos</a>
  <a href="#anchor3" style="text-align:left;">Arte Computacional</a>
  <a href="#anchor4" style="text-align:left;">Taller de Astronomía</a>
  <a href="#anchor5" style="text-align:left;">Taller de Telecomunicaciones</a>
  <a href="#anchor6" style="text-align:left;">Batería</a>
  <a href="#anchor7" style="text-align:left;">Taller de Programación</a>
  <a href="#anchor8" style="text-align:left;">HP Codewars</a>
  <a href="#anchor9" style="text-align:left;">Maezmun</a>
  <a href="#anchor10" style="text-align:left;">PEAC</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Índice</button>  

  <button class="button button0" onclick="window.location.href = 'https://arturoperezroncero.github.io/cas.github.io/';">Inicio</button>
  <button class="button button1 disabled" onclick="window.location.href = 'https://arturoperezroncero.github.io/cas-creatividad.github.io/';">Creatividad</button>
  <button class="button button2" onclick="window.location.href = 'https://arturoperezroncero.github.io/cas-actividad.github.io/';">Actividad</button>
  <button class="button button3" onclick="window.location.href = 'https://arturoperezroncero.github.io/cas-servicio.github.io/';">Servicio</button>
  <button class="button button4" onclick="window.location.href = 'https://arturoperezroncero.github.io/cas-proyecto.github.io/';">Proyecto</button>


</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "200px";
  document.getElementById("main").style.marginLeft = "200px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</div>

<div class="row">
  <div class="side">
  </div>
  <div class="main" style="background-color:#e8f0fc;">
    <h2 id="anchor1"></h2>
    <h2><big><big><big><big>Desarrollo de Software Científico</big></big></big></big></h2>
    Entre los muchos proyectos de software científico que he realizado durante los 2 últimos años, he recopilado los más destacables:
    <h2>Simuladores de potencial efectivo</h2>
    <div style="text-align:center;">
    <img src="lagrangianos.png" alt="Lagrangian Points" width="100%">
    </div>
    <br>
    Leyendo sobre los puntos de Lagrange, me topé con una imagen muy similar a esta en la que se me mostraba el potencial efectivo de un sistema con el fin de poder calcular los puntos de Lagrange de un sistema dado. Cautivado por la simpleza con la que se mostraba algo tan aparentemente complejo como pueden ser los puntos de Lagrange, decidí darle una oportunidad yo mismo e intentar programarlo por mi cuenta. Simulando un sistema con 3 cuerpos, y las interacciones gravitatorias entre ellos, fui capaz de desarrollar este simulador del potencial efectivo (energía cinética sumado a la fuerza centrífuga de un objeto, en un sistema no-inercial). Este proyecto me fue muy útil más adelante, y fue un factor crítico a la hora de trabajar en mi monografía, pues marcó las bases sobre las que construí el resto de software necesario para completarla con éxito, todo basado en este primer proyecto.
    <h2>The Millenium Run</h2>
    A su vez, para poder realizar el proyecto anterior hice uso de otro anterior. Se trata de un simulador de n-cuerpos, capaz de simular el comportamiento de una cantidad indefinida de objetos que interactúan únicamente entre sí mediante la atracción gravitatoria. Me basé en la mítica "Millenium Run", ua simulación científica de hace unos años que pretendió hacer lo mismo:
    <br><br>

    <div style="text-align:center;">
    <video width="60%" controls>
    <source src="MR.mp4" type="video/mp4">
    </video>
    </div>
    <br>
    Estos son los resultados que obtuve utilizando 2 métodos diferentes:
    <br><br>
    <video width="49.8%" controls>
    <source src="2.mp4" type="video/mp4">
    </video>
    <video width="49.8%" controls>
    <source src="3.mp4" type="video/mp4">
    </video>




    <h2>Simuladores electromagnéticos</h2>
    Otro de los proyectos que he realizado este año es un simulador de campos electromagnéticos. A continuación se ve la interacción entre dos monopolos eléctricos de signos iguales, y otro con monopolos de signos opuestos.
    <br><br>
    <video width="49.8%" controls>
    <source src="a.mp4" type="video/mp4">
    </video>
    <video width="49.8%" controls>
    <source src="b.mp4" type="video/mp4">
    </video>
    <br><br>
    También desarrollé un programa que trazaba las líneas de campo:
    <br><br>



    <div style="text-align:center;">
    <img src="lines.png" alt="Field lines" width="60%">
    </div>
    <br>
    A continuación se ven las interacción entre 2 dipolos magnéticos:
    <br><br>
    <video width="49.8%" controls>
    <source src="c.mp4" type="video/mp4">
    </video>
    <video width="49.8%" controls>
    <source src="d.mp4" type="video/mp4">
    </video>


    <br><br>
    Y por último, una simulación del comportamiento de partículas cargadas entrando en un campo electromagnético. La representación gráfica está pensada para evocar a las partículas cargadas provenientes del viento solar entrando en el campo magnético de la Tierra.
    <br><br>
    <div style="text-align:center;">
    <video width="60%" controls>
    <source src="e.mp4" type="video/mp4">
    </video>
    </div>




    <h2>Atractores y el Conjunto de Mandelbrot</h2>
    Otro campo de interés que estudié por mi cuenta utilizando el desarrollo de software es el de la Teoría del Caos. Estos ejemplos a continuación los usé más adelante como estímulo para mi trabajo de investigación individual de matemáticas. Simulando sistemas de ecuaciones fui capaz de obtener atractores como los siguientes:
    <br><br>

    <div style="text-align:center;">
    <img src="clif.png" alt="Clifford Attractor" width="100%">
    </div>

    



    <div style="text-align:center;">
    <img src="lor.png" alt="Clifford Attractor" width="100%">
    </div>

    <br>
    Y mediante la iteración de una ecaución dada, y estudiando posteriormente su convergencia dependiendo de los valores de un número complejo determinado, puede obtener la siguiente simulación:
    <br><br>
    <div style="text-align:center;">
    <video width="60%" controls>
    <source src="Mandelbrot.mp4" type="video/mp4">
    </video>
    </div>


    <h2 id="anchor2"></h1>
    <h2><big><big><big><big>Desarrollo de Videojuegos</big></big></big></big></h2>
    A lo largo de los últimos años, he desarrollado una variedad de videojuegos, y otros programas, que he ido publicando en la Play Store. Uno de ellos es especialmente destacable, y lo incluiré en mi CAS como mi proyecto. El resto están incluidos a continuación.

    <h2>Stellar Evolution</h2>
    Decidí desarrollar una aplicación que fuese capaz de representar de forma sencilla y didáctica la evolución de diferentes tipos de estrellas dependiendo de su masa. El resultado fue bastante satisfactorio, y ha tenido unas 500 descargas. Se puede encontrar <a href="https://play.google.com/store/apps/details?id=stellar.evolution&hl=es_419">aquí</a>. Aquí hay algunas capturas de la aplicación:<br><br><br>

    <img src="captura1.png" alt="captura1" width="32%">
    <img src="captura2.png" alt="captura2" width="32%">
    <img src="captura3.png" alt="captura3" width="32%">
    <img src="captura4.png" alt="captura4" width="32%">
    <img src="captura5.png" alt="captura5" width="32%">
    <img src="captura6.png" alt="captura6" width="32%">


    <h2 id="anchor3"></h1>
    <h2><big><big><big><big>Arte Computacional</big></big></big></big></h2>
    Durante los 2 últimos años he mejorado mucho mis habilidades relacionadas con el arte computacional (cualquier tipo de arte desarrollado con un ordenador). Esta actividad abarca muchos proyectos, tales como...

    <h2>Edición de Vídeos</h2>
    Esto incluye los tráilers que he ido haciendo para acompañar los lanzamientos de mis aplicaciones, junto con otros proyectos de edición de vídeos, como el vídeo que prepare para la graduación de nuestr@s compañeros de bachillerato.
    <br><br>

    <div>
    <video width="32%" controls>
    <source src="anakinredemption.mp4" type="video/mp4">
    </video>

    <video width="32%" controls>
    <source src="graduacion.mp4" type="video/mp4">
    </video>

    <video width="32%" controls>
    <source src="tcw.mp4" type="video/mp4">
    </video>

    <video width="32%" controls>
    <source src="trailer.mp4" type="video/mp4">
    </video>

    <video width="32%" controls>
    <source src="Evolution.mp4" type="video/mp4">
    </video>

    <video width="32%" controls>
    <source src="KillSebas.mp4" type="video/mp4">
    </video>
    </div>


    <h2>Arte Visual</h2>
    Esto incluye aquellos proyectos de una naturaleza más visual.
    <br><br>

    <div style="text-align:center;">
    <img src="cursedDonut.png" alt="tcw" width="49%">
    <img src="The Spanish Iron Column.png" alt="tcw" width="49%">
    <img src="orth.png" alt="tcw" width="49%">
    <img src="planet.png" alt="tcw" width="49%">
    </div>

    <div style="text-align:center;">
    <img src="resonance.png" alt="tcw" width="100%">
    </div>

    <h2>Animaciones 3D</h2>
    Esta sección incluye proyectos como los anteriores, solo que además están animados.
    <br><br>
    <div>
    <video width="49%" controls>
    <source src="rebels.mp4" type="video/mp4">
    </video>

    <video width="49%" controls>
    <source src="intro2.mp4" type="video/mp4">
    </video>
    </div>

    <h2 id="anchor4"></h1>
    <h2><big><big><big><big>Taller de Astronomía</big></big></big></big></h2>
    Alrededor de una vez al mes, he acudido durante los 2 últimos años a un taller de astronomía que tenía lugar en el instituto. En él he aprendido sobre la construcción de telescopios o la evolución estelar, tema sobre el cual hice una presentación en el propio taller, en la cual expuse mi aplicación "Stellar Evolution".

    <h2 id="anchor5"></h1>
    <h2><big><big><big><big>Taller de Telecomunicaciones</big></big></big></big></h2>
    Al igual que en la actividad anterior, una vez al mes he acudido a un taller de ingeniería de telecomunicaciones, también en el instituto. Ahí he aprendido sobre electrónica analógica y digital, y he realizado numerosas actividades prácticas, como la construcción de circuitos electrónicos.

    <h2 id="anchor6"></h1>
    <h2><big><big><big><big>Batería</big></big></big></big></h2>
    Durante el último año, he ido al instituto por la tarde a tocar la batería durante alrededor de una hora. Cuando me era imposible ir, he practicado en casa.
    <br><br>
    <div style="text-align:center;">
    <video width="60%" controls>
    <source src="drumsDef2.mp4" type="video/mp4">
    </video>
    </div>

    <h2 id="anchor7"></h1>
    <h2><big><big><big><big>Taller de Programación</big></big></big></big></h2>
    Cada 2 semanas durante el transcurso del año pasado, he acudido a unos talleres de programación en Mediala Prado, que tenían una duración de 2 horas. Ahí he aprendido a programar en una serie de lenguajes informáticos, pero principalmente en Processing. Junto con mis tutores, en el taller desarrollé un videojuego controlado por Bluetooth, que luego proyectamos en la fachada del edificio. Ahí he recibido además motivación para continuar aprendiendo por mi cuenta.

    <h2 id="anchor8"></h1>
    <h2><big><big><big><big>HP Codewars</big></big></big></big></h2>
    En los 2 últimos años he tenido la oportunidad de participar en el evento de HP Codewars, una competición de programación en la que se debe resolver una serie de problemas utilizando Python. El primer año mi equipo y yo quedamos sextos, y en el segundo quedamos terceros.
    <br><br>
    <div style="text-align:center;">
    <img src="hp1.jpg" alt="tcw" width="49%">
    <img src="hp2.jpg" alt="tcw" width="49%">
    </div>

    <h2 id="anchor9"></h1>
    <h2><big><big><big><big>Maezmun</big></big></big></big></h2>
    El año pasado participé en un modelo de las Naciones Unidas que tomó lugar en mi instituto. Representé junto a un compañero al país de Perú en un debate sobre la situación de Corea del Norte.

    <h2 id="anchor10"></h1>
    <h2><big><big><big><big>PEAC</big></big></big></big></h2>
    Alrededor de 3 sábados cada mes, acudo a un programa organizado por la comunidad de Madrid en la que realizo talleres de todo tipo.









    
    </div>
  </div>
</div>
<div class="footer">
  <h2>Thanks for reading</h2>
</div>
</body>